# html_to_md_spring_ai

./: build.gradle  settings.gradle
src/main/java/com/dk0124/html_to_md_converter/: Application.java
src/main/java/com/dk0124/html_to_md_converter/config/: FeignClientconfig.java
src/main/java/com/dk0124/html_to_md_converter/http/: HttpClient.java  ScrappingContent.java
src/main/java/com/dk0124/html_to_md_converter/http/scraper/: WebScraperClient.java  WebScraperClientConfig.java
src/main/java/com/dk0124/html_to_md_converter/model/: BaseEntity.java  MdContentResult.java  MdCotentResultRepository.java  OpenAiCall.java  OpenAiCallRepository.java  OpenAiClientRequestChunkRepository.java  OpenClientRequestChunk.java  ParsingRequest.java  ParsingRequestRepository.java  ParsingStatus.java
src/main/java/com/dk0124/html_to_md_converter/openai/: ContentSplitter.java  OpenAiClient.java
src/main/resources/: application.yml
src/test/java/com/dk0124/html_to_md_converter/: HtmlToMdConverterApplicationTests.java
